# Camera2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junpu/camera/: App.kt  CaptureActivity.kt  LauncherActivity.kt
app/src/main/java/com/junpu/camera/camera/: Camera2Manager.kt  ICamera.kt
app/src/main/java/com/junpu/camera/utils/: CameraHelper.kt  ImageUtils.kt
app/src/main/res/drawable/: ripple_oval_accent.xml  ripple_oval_primary.xml  shape_capture_frame.xml
app/src/main/res/layout/: activity_capture.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
